# kotlin-jpa-study

./: README.md  build.gradle  flyway.gradle  settings.gradle
src/main/kotlin/org/ingue/study/: Application.kt
src/main/kotlin/org/ingue/study/config/: JpaRepositoryConfig.kt
src/main/kotlin/org/ingue/study/domain/: Chat.kt  Chatroom.kt  MemberChatroomMapping.kt
src/main/kotlin/org/ingue/study/domain/member/: Member.kt
src/main/kotlin/org/ingue/study/domain/relationship/: RelationShip.kt  RelationShipStatus.kt
src/main/kotlin/org/ingue/study/domain/support/: CreatedAndModifiedEntity.kt
src/main/resources/: application.yml
src/main/resources/db.migration/: V1__CreateTable__Member.sql  V2__CreateTable__Relationship.sql  V3__CreateTable_Chatroom.sql  V4__CreateTable__Chat.sql  V5__CreateTable_Member_Chatroom_Mapping.sql
